if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

plugins=(
	## Alias Pllugins
	
	## Functionality Plugins
	zsh-autosuggestions       ## https://github.com/zsh-users/zsh-autosuggestions
	zsh-syntax-highlighting   ## https://github.com/zsh-users/zsh-syntax-highlighting
)

source "${HOME}/.oh-my-zsh/oh-my-zsh.sh"
source "${HOME}/.p10k.zsh"
source ~/.xshrc

while IFS= read -r -d ''; do
	source ${REPLY}
done < <( find ~/.zshrc.d -type f -exec printf '%s\0' {} + )
